html {
    box-sizing: border-box;
}

The Universal Selector
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
}

body {
    background-color: #AEAC9A;
    font-family: sans-serif;
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 40% 60%;
    /* grid-template-rows: auto 1fr 1fr 2fr 2fr; */
    grid-template-areas: 
        "nav nav"
        "aside main"
        "article article"
        "footer footer";
} 

nav, article, footer {
    grid-column: 1 / 3;
}

a {
    text-decoration: none;
    color: rgb(107, 107, 232); 
}
nav div a,
nav div a:after,
nav div a:before {
  transition: all .4s;
}

a:hover {
    color: blue;
    font-size: 20px;
}

nav {
    background-color: rgb(241, 241, 5);
    display: flex;
    flex-direction: row;
    height: 35px;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

nav > div {
    font-size: 15px;
    margin: 0 20px;
} 

nav > div:first-child {
    margin-right: auto;
}

aside {
    background-color: rgb(218, 206, 229);
    display: grid;
    
    
    /* height: 400px; */
}

/* .aside-center {
    display: flex;
    border: 5px solid red;
} */


.picture > img {
  width: 40%;
  margin-top: 40px;
  border-radius: 50%;
}


aside > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

aside > ul {
    display: flex;
    position: relative;
    align-items: center;
    padding-left: 0;
    justify-content: space-around;
    /* top: 60%;รท
    left: 20%;รท */
    /* transform: translate(-50%, -50%);  */
    
  }
  
aside > ul li {
    list-style: none;
}
  
aside > ul li a {
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
  
aside > ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }
  
aside > ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
aside > ul li a:before {
    content: "";
    position: absolute; /* animation take the intire page */
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
  }
  
aside > ul li a:hover:before {
    top: 0;
  }
  
aside > ul li:nth-child(1) a:before{
    background: #3b5999;
  }
  
aside > ul li:nth-child(2) a:before{
    background: #55acee;
  }
  
aside > ul li:nth-child(3) a:before {
    background: #1d1e1f;
  }
  
main {
    background-color: #AEAC9A;
    margin: 60px 20px;
    display: grid;
  
}

article {
    background-color:rgb(161, 130, 150);
    height: 400px;
    text-align: center;
    display: grid;
    
}
article > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.skill-icon {
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin: 10px;

}


footer {
    background-color: rgb(85, 46, 65);
    height: 500px;
    font-size: 50px;
    text-align: center;
    display: grid;
    
}

.flex-container {
	justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
}

  
h1 {
    font-size: 50px;
   margin-top: 40px;
   

}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 10px;
}

